@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
* {
  font-family: "Playfair Display";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: 0.5s;
}

.bg-purple {
  background-color: rgb(239, 68, 96); /* Color morado */
}

main {
  color: #fff;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: red;
}

footer {
  background-color: #333;
  color: rgb(239, 68, 96);
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px 20px;
}

.footer-column h4 {
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: rgb(239, 68, 96);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #ddd;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.footer-social a {
  margin: 0 10px;
  color: rgb(239, 68, 96);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: salmon;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: rgb(239, 68, 96);
}

@media (max-width: 768px) {
  .contact-wrapper {
    flex-direction: column;
  }
  .contact-form, .contact-info {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .main-container {
    top: 0%;
    left: 0%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 20px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main-container {
    top: 0%;
    left: 0%;
    transform: translate(-50%, -50%);
    width: 60%;
    padding: 15px;
  }
}
.banner {
  height: 90vh;
  width: 100%;
  background-image: url(/multimedia/img/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid black;
  background-color: rgba(0, 0, 0, 0.7);
}

.main-container {
  position: absolute;
  top: 70%;
  left: 80%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  padding: 20px;
  color: rgb(239, 68, 96);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
}
.main-container h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}
.main-container p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.main-container .btn {
  background-color: rgb(239, 68, 96);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.shop-container {
  padding: 10px;
  height: 600px;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.main-tittle {
  text-align: center;
  font-size: 40px;
  color: rgb(239, 68, 96);
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1.5rem;
}

.product-card {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.product-card .btn {
  background-color: rgb(239, 68, 96);
  border-radius: 5px;
  transition: background-color 0.3s;
}

.product-card .btn:hover {
  background-color: rgb(209, 106, 124);
}

.contact {
  padding: 60px 0;
}

.formulario {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-form, .contact-info {
  background: #ffffff;
  padding: 30px;
  border-radius: 8px;
  width: 48%;
  margin-bottom: 20px;
}

.h3-form {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: rgb(239, 68, 96);
}

.form-group {
  margin-bottom: 15px;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group input::-moz-placeholder, .form-group textarea::-moz-placeholder {
  color: #aaa;
}

.form-group input::placeholder, .form-group textarea::placeholder {
  color: #aaa;
}

.click {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(239, 68, 96);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.click:hover {
  background-color: rgb(239, 68, 96);
}

.contact-info p {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #343a40;
}

.contact-info p i {
  margin-right: 10px;
  color: rgb(239, 68, 96);
}

button {
  display: block;
  width: 100%;
  padding: 10px 0;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.warning {
  color: red;
  font-size: 0.875rem;
  margin-top: 15px;
  display: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.header-section h1 {
  color: rgb(239, 68, 96);
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.cart {
  width: 40px;
  cursor: pointer;
  position: relative;
}

.count-product {
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 10px;
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 14px;
}

.cart-products {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  background: #f9f9f9;
  border-left: 1px solid #ccc;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  padding: 20px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.show-cart {
  transform: translateX(0);
}

.close-btn {
  cursor: pointer;
  text-align: right;
  font-size: 1rem;
  color: red;
}

.products {
  display: grid; /* Activa CSS Grid */
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; /* Espacio entre productos */
  justify-content: center; /* Centra los productos horizontalmente */
}

.carts {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  background: white;
  transition: box-shadow 0.3s ease-in-out;
}

.carts:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.carts img {
  width: 100%;
  height: auto;
}

.title {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}

.btn-add-cart {
  display: inline-block;
  padding: 10px 15px;
  background: rgb(239, 68, 96);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.btn-add-cart:hover {
  background: salmon;
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.item-content {
  flex: 1;
}

.cart-price {
  color: #28a745;
}

.delete-product {
  cursor: pointer;
  color: red;
  font-size: 18px;
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* 1 columna en pantallas peque√±as */
@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */